# MyDashWallet

./: .gitignore  MyDashWallet.csproj  MyDashWallet.sln  MyDashWalletWeb.sln  Program.cs  README.md  Roadmap.md  Startup.cs  WeatherForecast.cs  bundleconfig.json  package-lock.json  package.json
ClientApp/: .prettierrc.json  README.md
ClientApp/public/: manifest.json
ClientApp/src/: Help.js  Menu.js  Mix.js  ReceiveDash.js  ScriptHack.js  Stats.js  Transactions.js  registerServiceWorker.js  send.js
Controllers/: HomeController.cs  WalletController.cs
Models/: CoinMarketCapCurrencyTicker.cs  CoinMarketCapUsdExchangeRates.cs
Node/: CoinMarketCapCurrencyTicker.cs  Currency.cs  CurrencyExtensions.cs  DashNode.cs  MyDashWallet.Node.csproj  RawTxHashesAndRawTx.cs  SigningRawTxFailed.cs  TestnetDashNode.cs  TxInput.cs  TxOutput.cs
Node/BitcoinLib/: BitcoinLib.csproj
Node/BitcoinLib/CoinParameters/Base/: CoinParameters.cs
Node/Tests/: ColxNodeTests.cs  DashNodeTests.cs  MyDashWallet.Node.Tests.csproj  MyDashWallet.Node.Tests.v3.ncrunchproject
Node/Tests/Mocks/: MockDashNode.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: DashNode.cs  MyDashWallet.Services.csproj  RawTxHashesAndRawTx.cs  SigningRawTxFailed.cs  TestnetDashNode.cs  TxInput.cs  TxOutput.cs
Services/BitcoinLib/: BitcoinLib.csproj
Services/BitcoinLib/CoinParameters/Base/: CoinParameters.cs
Services/BitcoinLib/RPC/Specifications/: RpcMethods.cs
Services/BitcoinLib/Services/Coins/Dash/: DashService.cs
Services/Tests/: DashNodeTests.cs  MyDashWallet.Services.Tests.csproj  MyDashWallet.Services.Tests.v3.ncrunchproject
Services/Tests/Mocks/: MockDashNode.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  About.cshtml.orig  AboutCreateNewWallet.cshtml  AboutHardwareWallets.cshtml  AboutInstantSend.cshtml  AboutLedgerHardwareWallet.cshtml  AboutMyDashWallet.cshtml  AboutPrivateSend.cshtml  AboutTransactionFees.cshtml  AboutTrezorHardwareWallet.cshtml  AboutVideos.cshtml  Address.cshtml  Index.cshtml  Mixing.cshtml  ScanQR.cshtml  Swap.cshtml  TestLedger.cshtml  TestTrezor.cshtml  Tipping.cshtml  Transaction.cshtml
Views/Shared/: Error.cshtml  Redeem.cshtml  RedeemRedirect.cshtml  _Layout.cshtml
bitcore-lib-dash/: dash.input.js  generate-dash.js.cmd  how-to-build_dash.js.txt  package-lock.json
public/: index.html
src/: App.js  Balances.js  Chat.js  Help.js  LoggedIn.js  Login.js  Menu.js  Mix.js  ReceiveDash.js  SendDash.js  Tip.js  Transactions.js  all.css  index.js
wwwroot/: connect.js  dash.js  index.js  ledger.js
wwwroot/css/: market.css  site.css
wwwroot/static/js/: main.1a2a8ed7.js  main.1a2a8ed7.js.map
