<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\PublishProfiles\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Tests\**" />
    <Content Remove="Properties\PublishProfiles\**" />
    <Content Remove="Services\**" />
    <Content Remove="Tests\**" />
    <Content Remove="bitcore-lib-dash\node_modules\**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Properties\PublishProfiles\**" />
    <None Remove="Services\**" />
    <None Remove="Tests\**" />
    <None Remove="bitcore-lib-dash\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Services\Full\MyDashWallet.Services.Full.csproj" />
    <ProjectReference Include="Services\MyDashWallet.Services.csproj" />
  </ItemGroup>
</Project>
