<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BitcoinLib\**" />
    <Compile Remove="Database\**" />
    <Compile Remove="Full\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="BitcoinLib\**" />
    <EmbeddedResource Remove="Database\**" />
    <EmbeddedResource Remove="Full\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="BitcoinLib\**" />
    <None Remove="Database\**" />
    <None Remove="Full\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="BitcoinLib\BitcoinLib.csproj" />
  </ItemGroup>

</Project>
